.mi-content {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    min-width: 280px;
}

#stroke-type {
    grid-area: 1 / 1 / 2 / 4;
}

#stroke-rendering {
    grid-area: 2 / 1 / 3 / 4;
}

#hue-picker {
    grid-area: 3 / 1 / 4 / 4;
}

#sat-picker {
    grid-area: 4 / 1 / 5 / 4;
}

#alpha-picker {
    grid-area: 5 / 1 / 6 / 3;
}

#hex-display {
    grid-area: 5 / 3 / 6 / 4;
}

#stroke-slider {
    grid-area: 6 / 1 / 7 / 4;
}   
