.mi-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 5px;
}

#vb-width {
    grid-area: 2 / 1 / 3 / 2;
}

#vb-height {
    grid-area: 2 / 3 / 3 / 4;
}

#vbW-vbH-lock {
    grid-area: 2 / 2 / 3 / 3;
}

#show-vb {
    grid-area: 1 / 1 / 2 / 4;
}

#vb-outline {
    grid-area: 3 / 1 / 4 / 4;
}

#vb-transparency {
    grid-area: 4 / 1 / 5 / 4;
}