.mi-content {
    display: grid;
    /* grid-template-columns: 1fr auto 1fr; */
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 5px;
}

#showGrid {
    grid-area: 1 / 1 / 2 / 4;
}

#snapGrid {
    grid-area: 2 / 1 / 3 / 4;
}

.grid-dims {
	width: 100%;
	grid-area: 3 / 1 / 4 / 4;
	display: flex;
	justify-content: space-around;
}

.offset-options{
	width: 100%;
	grid-area: 4 / 1 / 5 / 4;
	display: flex;
	justify-content: space-around;
}