.mi-content {
    display: grid;
	grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-row-gap: 20px;
	grid-column-gap: 5px;
}

#showGrid {
    grid-area: 1 / 1 / 2 / 2;
}

#snapGrid {
    grid-area: 2 / 1 / 3 / 2;
}

.grid-dims {
	width: 100%;
	grid-area: 3 / 1 / 4 / 2;
	display: flex;
	justify-content: space-evenly;
}

.offset-options{
	width: 100%;
	grid-area: 4 / 1 / 5 / 2;
	display: flex;
	justify-content: space-evenly;
}