.mi-content {
    padding-top: 40px;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    min-width: 280px;
}

#fill-type {
    grid-area: 1 / 1 / 2 / 4;
}

#hue-picker {
    grid-area: 2 / 1 / 3 / 4;
}

#sat-picker {
    grid-area: 3 / 1 / 4 / 4;
}

#alpha-picker {
    grid-area: 4 / 1 / 5 / 3;
}

#hex-display {
    grid-area: 4 / 3 / 5 / 4;
}